{
  "name": "securepass-guard",
  "version": "1.0.0",
  "description": "Full-stack password security and management application",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview"
  },
  "keywords": [
    "password",
    "security",
    "authentication",
    "encryption",
    "password-manager",
    "breach-detection",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/securepass-guard.git"
  }
}
